hw12_13_14_15_calendar/api/EventService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto"

package api-event;
option go_package = "./;api-event";

service Events {
    rpc New(Event) returns (Result) {}
    rpc Reset(Event) returns (Result) {}
    rpc Drop(GUID) returns (Result) {}
    rpc Get(Request) returns (EventSet) {}
}

message Event {
    string id = 1;
    string title = 2;
    google.protobuf.Timestamp start_dt = 3;
    google.protobuf.Timestamp stop_dt = 4;
    string desc = 5;
    string owner = 6;
    int32  notify_before = 7;    
}

message GUID {
    string guid = 1;
}

message Result {
    int32 result = 1;
}

message Request {
    google.protobuf.Timestamp t1 = 1;
    google.protobuf.Timestamp t2 = 2;
}

message EventSet {
    repeated Event events = 1;
}
